<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="shortcut icon" href="./images/logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.header{
  padding: 10px;
  justify-content: flex-end;
  background-color: lightcoral;
  display: grid;
  grid-template-columns: 600px 250px 80px 150px 120px;
  gap: 10px;
}
.header .box1 h4 {
  text-align: left;
  background-color: lightcoral;
  text-align: center;
  font-weight: bold;
  color: green;
  text-decoration: underline;
  margin: 0;
}

.header1 {
  border-radius: 5px; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-decoration: underline;
  font-size: 25px;
  display: flex;
  justify-content:space-around;
  padding: 10px;
  border: 2px solid #fff;
  background-color: #fff; 
  background-color: lightcoral;
}

.container1 ul {
  border-radius: 5px; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex; 
  list-style: none; 
  border: 2px solid #fff;
  background-color: #fff; 
  text-decoration: underline;
}

.container1 ul li {
  margin-right: 10px; 

}
.head{
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%; 
  background-color: lightcoral;
  display: flex;
  /*background-color: #fff; */
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px; 
}

.head h5{
  left: 0px;
  background-color: lightcoral;
  border-radius: 5px; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.head .btn-primary {
  background-color: #007bff; 
  border-color: #007bff; 
}

.headings {
  margin-bottom: 20px; 
  background-color: lightcoral;
  background-color:aliceblue; 
  padding: 10px 20px; 
  border-radius: 5px; 
}

.headings h5{
  padding: auto;
  border-radius: 1px solid;
  background-color: lightcoral;
}

.headings{
  background-color: lightgreen;
  color: blue;
}
.text-center{
  color: green;
  text-decoration: underline;
}

.details{
  column-gap: 15px;
  /*text-decoration-color: darkmagenta; */
 /* background-color: lightcoral; */
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(3,1fr);
  row-gap: 15px;
  border: 6px solid #fff;
  /*background-color: #fff; /* Set background color */
  border-radius: 4px; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Style for form container */
.form-container {
  border: 3px solid #ccc; 
 padding: 20px;
  margin-bottom: 20px; 
  /*background-color: lightcoral;*/
}

    </style>
</head>
<body>
    <div class="pre-header">
        <section class="head1">
         <div class="header">
            <div class="box1">
                <h4 class="text-success">SMART SCHOOL</h4>
            </div>

            <div class="box1">
                <button class="btn btn-danger btn-sm rounded-pill">Under Implementation Track Progress</button>
                <!--<button class="btn_1">Under Implementation Track Progress</button> -->
            </div>

            <div class="box1">
               <button class="btn btn-sm rounded-pill btn-primary">Get Help</button>
                <!--<button class="btn_2">Get Help</button>-->
            </div>

            <div class="box1">
                <p>AY: 2023-2024</p>
            </div>

            <div class="box1">
                <img src="images/home.png" alt="" height="20">
                <img src="images/bell.png" alt="" height="20">
                <img src="images/search.png" alt="" height="20">
                <img src="images/visualization.png" alt="" height="20">
                <img src="images/contact.png" alt="" height="20">
            </div>
         </div>

            <div class="header1">
                <div class="box2">
                    <a class="nav-link" href="#">Staff Details</a>
                </div>

                <div class="box2">
                    <a class="nav-link" href="#">Staff Attendance</a>
                </div>
                      
                <div class="box2">
                    <a class="nav-link" href="#">Biometric Attendance</a>
                </div>
                      
                <div class="box2">
                    <a class="nav-link" href="#">Feedback</a>
                </div>
                      
                <div class="box2">
                    <a class="nav-link" href="#">Staff Leaves</a>
                </div>
                        
                <div class="box2">
                    <a class="nav-link" href="#">Staff</a>
                </div>
                        
                <div class="box2">
                    <a class="nav-link" href="#">Report</a>
                </div>
            </div>

            <div class="container1">
              <ul>
                <li>HR/</li>
                <li>Staff Details/</li>
                <li>Create Staff Details/</li>
              </ul>
            </div>
            <div class="container">
              <div class="head">
                  <button type="button" class="btn btn-primary">
                      <i class="bi bi-arrow-left"></i> Back
                  </button>
                  <p class="text">Enroll New Staff</p>
              </div>
          </div>

    </section>

    <section class="forms">
        <h5 class="text-center">BRANCH: SHAHEEN JUNIOR COLLEGE</h5><br>
        <div class="form-container">
            <h5 class="headings p-2">Staff Details</h5><br>
            <form action="">
            <div class="details">
                    <div class="fields">
                        <label for="emp-status" class="f1">Employee Status:</label><br>
                        <select class="form-select">
                            <option value="temporary" selected>Temporary</option>
                            <option value="permanent">Permanent</option>
                            <option value="suspended">Suspended</option>
                            <option value="retired">Retired</option>
                        </select>
                    </div>

                    <div class="fields">
                        <label for="staff-type" class="f1">Staff Type:</label><br>
                        <input type="radio" id="teaching" value="Teaching" checked><label for="teaching">Teaching</label>
                        <input type="radio" id="non-teaching" value="non-teaching"><label for="non-teaching">Non Teaching</label>
                        <input type="radio" id="transport" value="transport"><label for="transport">Transport</label>
                    </div>

                    <div class="fields">
                        <label for="emp-dept" class="f1">Staff Department:<sup>*</sup></label>
                        <select class="form-select">
                            <option value="select" selected>Select Department</option>
                            <option value="eng">Engineering</option>
                            <option value="mca">MCA</option>
                            <option value="mba">MBA</option>
                            <option value="dip">Diploma</option>
                            <option value="poly">Polytechnic</option>
                        </select>
                    </div>

                    <div class="fields">
                        <label for="emp-cat" class="f1">Employement Category:<sup>*</sup></label>
                        <select class="form-select">
                            <option value="select" selected>Select Category</option>
                            <option value="cat1">Full Time</option>
                            <option value="cat2">Part Time</option>
                            <option value="cat3">Intern</option>
                            <option value="cat3">Trainee</option>
                        </select>
                    </div>

                    <div class="fields">
                        <label for="designation" class="f1">Designation:<sup>*</sup></label>
                        <select class="form-select">
                            <option value="select" selected>Select Designation</option>
                            <option value="des1">Principal</option>
                            <option value="des2">HOD</option>
                            <option value="des3">Class</option>
                            <option value="des4">Project Guide</option>
                            <option value="des5">Professor</option>
                        </select>
                    </div>

                    <div class="fields">
                        <label for="qual-type" class="f1">Qualification Type:<sup>*</sup></label>
                        <select class="form-select">
                            <option value="select" selected>Select Qualification</option>
                            <option value="qual1">BE/BTech</option>
                            <option value="qual2">Pharmacy</option>
                            <option value="qual3">MBA</option>
                            <option value="qual4">Diploma</option>
                        </select>
                    </div>


                    <div class="fields">
                        <label for="edu-qual" class="f1">Education Qualification:<sup>*</sup></label>
                        <select class="form-select">
                            <option value="select" selected>Select Qualification</option>
                            <option value="Graduate">Graduate</option>
                            <option value="post-graduate">Post Graduate</option>
                            <option value="phd">PHD</option>
                        </select>
                    </div>

                    <div class="fields">
                        <label for="access-level" class="f1">Access Level:<sup>*</sup></label>
                        <select class="form-select">
                            <option value="select" selected>Select Access Level</option>
                            <option value="level1">Level 1</option>
                            <option value="level2">Level 2</option>
                            <option value="level3">level 3</option>
                        </select>
                    </div>

                    <div class="fields">
                        <label for="trained-as" class="f1">Trained As:<sup>*</sup></label>
                        <select class="form-select">
                            <option value="select" selected>Select Level</option>
                            <option value="lev1">Level 1</option>
                            <option value="lev2">Level 2</option>
                            <option value="lev3">level 3</option>
                        </select>
                    </div>

                    <div class="fields">
                        <label for="ctet" class="f1">CTET Qualified:</label><br>
                        <input type="radio" id="ctet-yes" value="yes" checked><label for="ctet-yes">Yes</label>
                        <input type="radio" id="ctet-no" value="no"><label for="ctet-no">No</label>
                    </div>
                </div>
            </form><br><br>

                <h5 class="headings p-2">Personal Details</h5>
                <form action="">
                <div class="details">
                    <div class="fields">
                        <label for="fname" class="f1">First Name:<sup>*</sup></label><br>
                        <input type="text" class="form-control">
                    </div>

                    <div class="fields">
                        <label for="mname" class="f1">Middle Name:<sup>*</sup></label><br>
                        <input type="text" class="form-control">
                    </div>

                    <div class="fields">
                        <label for="lname" class="f1">Last Name:<sup>*</sup></label><br>
                        <input type="text" class="form-control">
                    </div>

                    <div class="fields">
                        <label for="phone" class="f1">Mobile Number<sup>*</sup></label><br>
                        <input type="text" maxlength="10" class="form-control">
                    </div>

                    <div class="fields">
                        <label for="em-phone" class="f1">Emergency Mobile Number<sup>*</sup></label><br>
                        <input type="text" maxlength="10" class="form-control">
                    </div>

                    <div class="fields">
                        <label for="phone" class="f1">Mobile Number<sup>*</sup></label><br>
                        <input type="text" maxlength="10" class="form-control">
                    </div>

                    <div class="fields">
                        <label for="gender" class="f1">Gender:</label><br>
                        <input type="radio" id="male" value="male" checked><label for="male">Male</label>
                        <input type="radio" id="female" value="female"><label for="female">Female</label>
                        <input type="radio" id="other" value="other"><label for="other">Other</label>
                    </div>

                    <div class="fields">
                        <label for="dob" class="f1">Date of Birth:<sup>*</sup></label><br>
                        <input type="date" class="form-control">
                    </div>

                    <div class="fields">
                        <label for="email" class="f1">Email Id:<sup>*</sup></label><br>
                        <input type="email" class="form-control">
                    </div>

                    <div class="fields">
                        <label for="per-add" class="f1">Permanent Address:<sup>*</sup></label><br>
                        <input type="text" class="form-control">
                    </div>

                    <div class="fields">
                        <label for="cor-add" class="f1">Correspondence Address:<sup>*</sup></label><br>
                        <input type="text" class="form-control">
                    </div>

                    <div class="fields">
                        <label for="religion" class="f1">Religion:<sup>*</sup></label>
                        <select class="form-select">
                            <option value="hindu" selected>Hindu</option>
                            <option value="jain">Jain</option>
                            <option value="sikh">Sikh</option>
                            <option value="gujrati">Gujarati</option>
                            <option value="muslim">Muslim</option>
                        </select>
                    </div><br><br>
                </div>

                    <h5 class="headings p-2">Other Details</h5><br>
                    <form action="">
                    <div class="details">
                        <div class="fields">
                            <label for="adhaar" class="f1">Adhaar Number:<sup>*</sup></label><br>
                            <input type="text" class="form-control">
                        </div>

                        <div class="fields">
                            <label for="pan" class="f1">Pan Number:<sup>*</sup></label><br>
                            <input type="text" class="form-control">
                        </div>

                        <div class="fields">
                            <label for="doj" class="f1">Date of Joining:<sup>*</sup></label><br>
                            <input type="date" class="form-control">
                        </div>

                        <div class="fields">
                            <label for="stc" class="f1">State Reference Code:<sup>*</sup></label><br>
                            <input type="date" class="form-control">
                        </div>

                        <div class="fields">
                            <label for="gender" class="f1">Salary Pay Type:</label><br>
                            <input type="radio" id="con" value="Consolidate" checked><label for="Consolidate">Consolidate</label>
                            <input type="radio" id="pay" value="pay"><label for="pay">Pay</label>
                            <input type="radio" id="other" value="other"><label for="other">Other</label>
                        </div>

                        <div class="fields">
                            <label for="gov-id" class="f1">Government Id/ Resident Number:<sup>*</sup></label><br>
                            <input type="date" class="form-control">
                        </div>

                        <div class="fields">
                            <label for="citizen" class="f1">Citizenship:<sup>*</sup></label>
                            <select class="form-select">
                                <option value="Indian" selected>Indian</option>
                                <option value="American">American</option>
                                <option value="Russian">Russian</option>
                                <option value="Canadian">Canadian</option>
                                <option value="Colombian">Canadian</option>
                            </select>
                        </div>

            <!--End of Form Container -->
            </div>
            <button class="btn btn-primary">Save & Done</button>
    </section>
    <!-- End of Wrapper class -->
    </div>
</body>
<!--
    <style>
        header{position: relative;}
        .change-password-container{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 90vh;
        }
        .change-password-container form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: var(--border-radius-2);
            padding : 3.5rem;
            background-color: var(--color-white);
            box-shadow: var(--box-shadow);
            width: 95%;
            max-width: 32rem;
        }
        .change-password-container form:hover{box-shadow: none;}
        .change-password-container form input[type=password]{
            border: none;
            outline: none;
            border: 1px solid var(--color-light);
            background: transparent;
            height: 2rem;
            width: 100%;
            padding: 0 .5rem;
        }
        .change-password-container form .box{
            padding: .5rem 0;
        }
        .change-password-container form .box p{
            line-height: 2;
        }
        .change-password-container form h2+p{margin: .4rem 0 1.2rem 0;} 
        .btn{
            background: none;
            border: none;
            border: 2px solid var(--color-primary) !important;
            border-radius: var(--border-radius-1);
            padding: .5rem 1rem;
            color: var(--color-white);
            background-color: var(--color-primary);
            cursor: pointer;
            margin: 1rem 1.5rem 1rem 0;
            margin-top: 1.5rem;
        }
        .btn:hover{
            color: var(--color-primary);
            background-color: transparent;
        }
    </style>

</head>
<body>
    <header>
        <div class="logo">
            <img src="./images/logo.png" alt="">
            <h2>U<span class="danger">M</span>S</h2>
        </div>
        <div class="navbar">
            <a href="index.html">
                <span class="material-icons-sharp">home</span>
                <h3>Home</h3>
            </a>
            <a href="timetable.html" onclick="timeTableAll()">
                <span class="material-icons-sharp">today</span>
                <h3>Time Table</h3>
            </a> 
            <a href="exam.html">
                <span class="material-icons-sharp">grid_view</span>
                <h3>Examination</h3>
            </a>
            <a href="password.html" class="active">
                <span class="material-icons-sharp">password</span>
                <h3>Change Password</h3>
            </a>
            <a href="#">
                <span class="material-icons-sharp">logout</span>
                <h3>Logout</h3>
            </a>
        </div>
        <div id="profile-btn" style="display: none;">
            <span class="material-icons-sharp">person</span>
        </div>
        <div class="theme-toggler">
            <span class="material-icons-sharp active">light_mode</span>
            <span class="material-icons-sharp">dark_mode</span>
        </div>
    </header>

    <div class="change-password-container">
        <form action="">
            <h2>Create new password</h2>
            <p class="text-muted">Your new password must be different from previous used passwords.</p>
            <div class="box">
                <p class="text-muted">Current Password</p>
                <input type="password" id="currentpass">
            </div>
            <div class="box">
                <p class="text-muted">New Password</p>
                <input type="password" id="newpass">
            </div>
            <div class="box">
                <p class="text-muted">Confirm Password</p>
                <input type="password" id="confirmpass">
            </div>
            <div class="button">
                <input type="submit" value="Save" class="btn">
                <a href="index.html" class="text-muted">Cancel</a>
            </div>
            <a href="#"><p>Forget password?</p></a>
        </form>    
    </div>

</body>

<script src="app.js"></script>

</html> -->