<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Website Design</title>
    <link rel="stylesheet" href="schoolweb.css">
    
</head>
<body>
    
    <section class="header">
    <img src="school_image/background.jpg" alt="School Image">
        <nav>
        <div class="background-image"></div>
        
        <a href="schoolweb.html"><img src="school_image/logo.png"></a>
        <div class="nav-links">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Course</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        </nav>

    <div class="text-box">
        <h1>Navjeevan Day School</h1>
        <p> A school is a village that can provide learning and education <br> for the children living in the village.</p>
        <a href="" class="hero-btn">Visit us to Know More</a>
    </div>
    </section>
    <section class="course">
        <h1>Courses we offer</h1>
        <p>English Medium School and offers education from Nursery to SSC.</p>
    </section>
    
    <div class="row">
        <div class="course-col">
            <h3>Pre-Primary Section</h3>
            <p>Education is a systematic process through which a child or an adult acquires knowledge, experience, skill and sound attitude. It makes an individual civilized, refined, cultured and educated. For a civilized and socialized society, education is the only means. Its goal is to make an individual perfect.</p>
        </div>
        <div class="course-col">
            <h3>Secondary Section</h3>
            <p>Education is a systematic process through which a child or an adult acquires knowledge, experience, skill and sound attitude. It makes an individual civilized, refined, cultured and educated. For a civilized and socialized society, education is the only means. Its goal is to make an individual perfect.</p>
        </div>
        <div class="course-col">
            <h3>Higher Secondary Section</h3>
            <p>Education is a systematic process through which a child or an adult acquires knowledge, experience, skill and sound attitude. It makes an individual civilized, refined, cultured and educated. For a civilized and socialized society, education is the only means. Its goal is to make an individual perfect.</p>
        </div>
    </div>
    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>A school campus is a place where school students are able to exchange ideas and learn under one roof and from the confines of one common area.</p>
        <div class="row">
            <div class="campus-col">
                <img src="school_image/london.png">
                <div class="layer">
                    <h3>Mumbai</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="school_image/newyork.png">
                <div class="layer">
                    <h3>Nashik</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="school_image/washington.png">
                <div class="layer">
                    <h3>Nagpur</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="facilities"></section>
    <h1>Our facilities</h1>
    <p>Well-equipped classrooms with comfortable seating and proper lighting. Adequate library and media center with a wide range of educational resources.</p>
    <div class="row">
        <div class="facilities-col">
            <img src="school_image/library.png">
            <h3>High Class Library</h3>
            <p>A school library (or a school library media center) is a library within a school where students, staff, and often, parents of a public or private school have access to a variety of resources.</p>

    </div>
    <div class="facilities-col">
        <img src="school_image/basketball.png">
        <h3>Play Ground</h3>
        <p>A playground is an area used by children to play in. They usually have equipment such as slides, swings and seesaws for children to play on. </p>

</div>
<div class="facilities-col">
    <img src="school_image/cafeteria.png">
    <h3>Tasty and Healty Food</h3>
    <p>School lunches are often served in a cafeteria setting, which is a convenient way for children to get a healthy meal during the school day.</p>

</div>
<!--
    <section class="testimonials"></section>
        <h1>What our Students says</h1>
        <p>A school is a village that can provide learning and education for the children living in the village.</p>
        <div class="row">
            <div class="testimonials-col">
                <img src="school_image/user1.jpg">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi minima vero ipsa adipisci cumque nisi voluptates magni atque non esse, temporibus soluta, ducimus aliquam officiis fuga laudantium! Nulla, quia enim.</p>
                </div>
                <h3>Christine Berkley</h3>
            </div>
            <div class="testimonials-col">
                <img src="school_image/user2.jpg">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi minima vero ipsa adipisci cumque nisi voluptates magni atque non esse, temporibus soluta, ducimus aliquam officiis fuga laudantium! Nulla, quia enim.</p>
                </div>
                <h3>David Byer</h3>
            </div>
            
        </div> -->
</body>
</html>