body {
    margin: 0;
  }
  
  header {
    align-items: center;
    width: 100%;
    height: 70px;
    justify-content: center;
    padding: 5px;
    display: flex;
  }
  
 
  .header-section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    gap: 2rem;
    
  }
  
  .nav {
    align-items: center;
    justify-content: left;
    display: flex;
    flex-direction: row;
    margin-right: 20px;
    margin-left: -90px;
    width: 30%;
  }
  
  .logo-icon{
    flex-direction: column;
    line-height: 10px;
    display: flex;
    font-size: 1em;
    width: 10%;
    align-items:end;
    justify-content: right;
  }

  .nav ul{
    display: flex;
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
    gap: 3em;
    justify-content: left;
  }
  .nav ul li a{
    list-style-type: none;
    text-decoration: none;
    font-size: large;
    font-weight: 400;
  }
  .nav ul li a:hover{
    color: rgb(7, 206, 220);
    transition: .5s  ease all;
  }

.contact {
    width: 25%;
    
}
.contact ul li {
    list-style-type: none;
}
.contact ul{
    display: flex;
    align-items:end;
    justify-content:end; 
    flex-direction: column;
}

/*  */

.main{
    background: #E9F7FA;
    height: 50vh;
    width: 100%;
    display:flex;
    flex-direction: row;
    background-image: url(clinic-images/family-logo.png);
    background-position: right;
}
.main .left{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: right;
}
.main-text{
    padding-bottom: 100px;
    margin-left: 700px;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    height: 50%;
    
}
.main-text h1{
    font-size: 2.5em;
    color: #3D2E81;
}
.main-text h3{
    margin-top: -15px;
    color: rgb(7, 206, 220);
}
.main-text .icon{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 15px;
    
}
.main-text .icon a{

    text-decoration: none;
    font-weight: 700;
}
  
.right{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items:start ; 

}
 .block{
    height: 45vh;
    display: flex;
    background-color: white;
    flex-direction: column;
    width: 40%;
    border-radius: 10px;
    border: none;
    box-shadow:  0px 0px 10px 2px rgba(0, 0, 255, 0.3);
    margin-left: 30px;
    margin-bottom: -200px;
}
.block .form-upper{
    background-color: #3D2E81;
    width: 100%;
    height: 30%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 10px;
    border: none;
}
.block .form{
    padding: 20px;
}

.block .form {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.block .form #name,#email,#phone{
    border: none;
    background-color: #e6e8e9;
    height: 2em;
    border-radius: 5px;
}
.block .form #submit{
    width: 35%;
    height: 2.3em;
    border-radius: 5px;
    border: none;
    background-color: rgb(0, 217, 255);
    color: white;
}


.clinic_section{
    margin-left: 90px;
}
.clinic_section h1{
    color: navy;
}
.stats {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.stat-item {
    text-align: center;
    padding: 20px;
    margin-left: 10px;
    margin-right: 90px;
    width: 30%; /* Adjust the width as needed */
}

.stat-item h3 {
    color: green;
}
.stat-item img{
    max-width: 200px;
    max-height: 200px;
}

.container {
    display: flex;
    justify-content: space-between; /* Distribute items evenly */
    flex-wrap: wrap; /* Allow items to wrap */
}

.services-section{
    background-color: rgb(220, 183, 190);
}
.services-section h1{
    color: rgba(0, 0, 128, 0.916);
    text-align: center;
}
.services-section p{
    text-align: center;
}

.box {
    width: 250px; /* Set width for each box */
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    margin-right: 40px;
    margin-left: 40px; 
}

.box img {
    width: 100%; /* Make the image fill the box */
    height: auto;
    margin-bottom: -20px; /* Reduce bottom margin */
    
}
.services-text1{
    background-color: white;
}
.services-text1 h3{
    color: green;
    text-align: center;
}
.services-text1 p {
    color: black;
    padding-bottom: 30px;
}

.services-text2  {
    background-color: rgb(240, 128, 128);
}
.services-text2 h3{
    color: white;
    text-align: center;
}
.services-text2 p{
    color: white;
    padding-bottom: 30px;
}

.services-text3  {
    background-color: white;
}
.services-text3 h3{
    color: green;
    text-align: center;
}
.services-text3 p{
    color: black;
    padding-bottom: 30px;
}

.services-text4{
    background-color: rgba(0, 0, 128, 0.955);
}
.services-text4 h3{
    color: white;
    text-align: center;
}
.services-text4 p{
    color: white;
    padding-bottom: 30px;
}
.last-section img{
    padding-right: 50px;
    

}
.watch-this {
    display: flex;
    justify-content: space-around;
    height: 500px;
  }

  .watch-this img{
    width: 40%;
    height: auto;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.2);
  }

  .watch-cont{
    margin: 10rem 3rem 3rem 3rem;
  }

.watch-cont h2{
    margin-bottom: 1rem;
}
.play-logo{
    height: 300px;
    width: 300px;

}


